<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elimstat Spec Sheet Style Guide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;700;900&display=swap');
        
        :root {
            --elimstat-blue: #0A308C;
            --elimstat-blue-light: rgba(10, 48, 140, 0.1);
            --text-black: #000000;
            --text-gray: #333333;
            --paper-white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            font-size: 12pt;
            line-height: 1.5;
            color: var(--text-black);
            background: var(--paper-white);
            padding: 0;
        }
        
        /* Header with blue graphic line */
        .header {
            background: linear-gradient(135deg, var(--elimstat-blue) 0%, #1a4ba8 100%);
            color: white;
            padding: 48px 40px 32px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--elimstat-blue);
        }
        
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Document Title - Helvetica Bold 18pt equivalent */
        .document-title {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18pt;
            font-weight: 700;
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }
        
        /* Series Title - 14pt */
        .series-title {
            font-size: 14pt;
            font-weight: 400;
            opacity: 0.95;
            margin-bottom: 16px;
        }
        
        .meta-info {
            font-size: 10pt;
            font-weight: 300;
            opacity: 0.85;
        }
        
        /* Main content container */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
        }
        
        /* Section Headers - Museo Sans 700 13.2pt equivalent */
        .section-header {
            font-size: 13.2pt;
            font-weight: 700;
            color: var(--elimstat-blue);
            margin-top: 32px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--elimstat-blue);
            position: relative;
            letter-spacing: 0.5px;
        }
        
        .section-header:first-of-type {
            margin-top: 0;
        }
        
        /* Body Text - Museo Sans 100 12pt / 18pt leading equivalent */
        p {
            font-size: 12pt;
            font-weight: 300;
            line-height: 18pt;
            margin-bottom: 12pt;
            letter-spacing: 0.3px;
        }
        
        /* Bold text - Museo Sans 900 */
        strong, .emphasis {
            font-weight: 900;
            letter-spacing: 0.5px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 24px;
            margin-bottom: 12pt;
        }
        
        li {
            font-size: 12pt;
            font-weight: 300;
            line-height: 18pt;
            margin-bottom: 6pt;
            letter-spacing: 0.3px;
        }
        
        /* Specifications table */
        .spec-table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0 24px 0;
            background: white;
        }
        
        .spec-table th {
            background: var(--elimstat-blue);
            color: white;
            font-weight: 700;
            font-size: 11pt;
            padding: 12px;
            text-align: left;
            border: 1px solid var(--elimstat-blue);
        }
        
        .spec-table td {
            padding: 10px 12px;
            border: 1px solid #ddd;
            font-size: 11pt;
            font-weight: 300;
            line-height: 1.4;
        }
        
        .spec-table tr:nth-child(even) {
            background: var(--elimstat-blue-light);
        }
        
        /* Footnotes - 10pt / 12pt leading */
        .footnote {
            font-size: 10pt;
            line-height: 12pt;
            font-weight: 400;
            color: var(--text-gray);
            margin-top: 8px;
            font-style: italic;
        }
        
        /* Color swatches */
        .color-swatch {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ddd;
            vertical-align: middle;
            margin-right: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .color-info {
            display: flex;
            align-items: center;
            margin: 16px 0;
            padding: 16px;
            background: var(--elimstat-blue-light);
            border-left: 4px solid var(--elimstat-blue);
            border-radius: 4px;
        }
        
        /* Code blocks for specifications */
        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 10.5pt;
            color: var(--elimstat-blue);
        }
        
        /* Highlight boxes */
        .highlight-box {
            background: var(--elimstat-blue-light);
            border-left: 4px solid var(--elimstat-blue);
            padding: 16px 20px;
            margin: 16px 0;
            border-radius: 4px;
        }
        
        .highlight-box p {
            margin-bottom: 8px;
        }
        
        .highlight-box p:last-child {
            margin-bottom: 0;
        }
        
        /* Checklist */
        .checklist {
            list-style: none;
            margin-left: 0;
        }
        
        .checklist li {
            padding-left: 28px;
            position: relative;
        }
        
        .checklist li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--elimstat-blue);
            font-weight: 700;
            font-size: 14pt;
        }
        
        /* Footer with blue line */
        .footer {
            background: var(--elimstat-blue);
            color: white;
            padding: 24px 40px;
            margin-top: 48px;
            position: relative;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }
        
        .footer-content {
            max-width: 900px;
            margin: 0 auto;
            font-size: 10pt;
            font-weight: 300;
            line-height: 1.6;
        }
        
        /* Grid layout for specs */
        .spec-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .spec-item {
            background: white;
            border: 1px solid #e0e0e0;
            padding: 16px;
            border-radius: 4px;
            transition: box-shadow 0.2s;
        }
        
        .spec-item:hover {
            box-shadow: 0 4px 12px rgba(10, 48, 140, 0.15);
        }
        
        .spec-label {
            font-weight: 700;
            color: var(--elimstat-blue);
            font-size: 11pt;
            margin-bottom: 4px;
        }
        
        .spec-value {
            font-weight: 300;
            font-size: 11pt;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .header {
                padding: 32px 20px 24px 20px;
            }
            
            .spec-table {
                font-size: 10pt;
            }
            
            .spec-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Blue Graphic Line -->
    <div class="header">
        <div class="container" style="padding: 0;">
            <div class="document-title">ELIMSTAT PRINT STYLE GUIDE</div>
            <div class="series-title">Brand Standards & Typography System</div>
            <div class="meta-info">Version 1.0 | November 11, 2025 | Product Specs</div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        
        <div class="section-header">DOCUMENT OVERVIEW</div>
        <p>This style guide defines the typography, colors, layout, and formatting standards for all Elimstat product specification sheets. These specifications ensure brand consistency and professional presentation across all ESD monitoring equipment documentation.</p>
        
        <div class="section-header">PRIMARY BRAND COLOR</div>
        <div class="color-info">
            <div class="color-swatch" style="background-color: #0A308C;"></div>
            <div>
                <strong>Pantone 2748 UP (Elimstat Blue)</strong><br>
                RGB: 10, 48, 140 | Hex: #0A308C | CMYK: 100, 83, 0, 32
            </div>
        </div>
        <p>This deep, professional blue conveys trust, technical precision, and authority—perfect for industrial ESD equipment documentation. Use for all graphic elements, headers, and brand accents.</p>
        
        <div class="section-header">TYPOGRAPHY SYSTEM</div>
        
        <table class="spec-table">
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Font</th>
                    <th>Size</th>
                    <th>Leading</th>
                    <th>Tracking</th>
                    <th>Use</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Document Title</strong></td>
                    <td>Helvetica Bold</td>
                    <td>18pt</td>
                    <td>Auto</td>
                    <td>Default</td>
                    <td>Main header</td>
                </tr>
                <tr>
                    <td><strong>Series Title</strong></td>
                    <td>Museo Sans / Proxima Nova</td>
                    <td>14pt</td>
                    <td>Auto</td>
                    <td>Default</td>
                    <td>Product series</td>
                </tr>
                <tr>
                    <td><strong>Section Headers</strong></td>
                    <td>Museo Sans 700</td>
                    <td>13.2pt</td>
                    <td>15.84pt</td>
                    <td>Default</td>
                    <td>Major sections</td>
                </tr>
                <tr>
                    <td><strong>Product IDs</strong></td>
                    <td>Museo Sans 900</td>
                    <td>12pt</td>
                    <td>18pt</td>
                    <td>10pt</td>
                    <td>Model numbers</td>
                </tr>
                <tr>
                    <td><strong>Body Text</strong></td>
                    <td>Museo Sans 100</td>
                    <td>12pt</td>
                    <td>18pt</td>
                    <td>10pt</td>
                    <td>Primary text</td>
                </tr>
                <tr>
                    <td><strong>Footnotes</strong></td>
                    <td>Museo Sans</td>
                    <td>10pt</td>
                    <td>12pt</td>
                    <td>Default</td>
                    <td>Tolerances</td>
                </tr>
            </tbody>
        </table>
        
        <div class="section-header">STANDARD DOCUMENT STRUCTURE</div>
        <p>All Elimstat spec sheets follow this consistent section order:</p>
        
        <ol>
            <li><strong>Document Title</strong> — Product name and series identifier</li>
            <li><strong>Product Description</strong> — Overview paragraph with key features</li>
            <li><strong>Physical Properties</strong> — Material, dimensions, weight, color options</li>
            <li><strong>Electrical Properties</strong> — Resistance specifications, static decay rates</li>
            <li><strong>Specifications Table</strong> — Detailed technical data using Bennett Table Style</li>
            <li><strong>Standards & Compliance</strong> — ANSI/ESD references, RoHS, Lead-Free certification</li>
            <li><strong>Testing Procedures</strong> — General test procedures (when applicable)</li>
            <li><strong>Material Handling</strong> — Application instructions (when applicable)</li>
        </ol>
        
        <div class="section-header">REQUIRED GRAPHIC ELEMENTS</div>
        
        <div class="spec-grid">
            <div class="spec-item">
                <div class="spec-label">Blue Graphic Line 2</div>
                <div class="spec-value">Header decoration (.ai vector format)</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">Blue Line Footer</div>
                <div class="spec-value">Footer graphic element (.ai vector format)</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">Elimstat Logo</div>
                <div class="spec-value">Blue Ion version at 0.25x scale</div>
            </div>
        </div>
        
        <div class="section-header">COMPLIANCE STANDARDS</div>
        
        <div class="highlight-box">
            <p><strong>Standard Compliance Language:</strong></p>
            <p>"This product meets the ANSI/ESD S20.20 STM S4.1 Standard using FTMS 101C Method 4046. Material is Lead-Free. RoHS Compliant."</p>
        </div>
        
        <p>All specification sheets must reference these industry standards:</p>
        <ul>
            <li><strong>ANSI/ESD S20.20</strong> — Electrostatic Discharge Control Program Standard</li>
            <li><strong>STM S4.1</strong> — Worksurfaces Resistance Measurements</li>
            <li><strong>FTMS 101C Method 4046</strong> — Federal Test Method Standard</li>
            <li><strong>RoHS Compliance</strong> — Restriction of Hazardous Substances Directive</li>
            <li><strong>Lead-Free Certification</strong> — Federal compliance for lead content</li>
        </ul>
        
        <div class="section-header">LAYOUT & SPACING</div>
        
        <div class="highlight-box">
            <p><strong>Keyboard Shortcuts (InDesign):</strong></p>
            <p><code>Option + Command + 1</code> — Hair space (fine-tuning)<br>
            <code>Option + Command + 6</code> — En space (tables and aligned text)<br>
            <code>~</code> — Sixth space (bullet point spacing)</p>
        </div>
        
        <p><strong>Leading Ratios:</strong> The style guide uses intentional leading (line spacing) to enhance readability:</p>
        <ul>
            <li>12pt text → 18pt leading = 150% ratio (excellent for body text)</li>
            <li>13.2pt text → 15.84pt leading = 120% ratio (tighter for headers)</li>
            <li>10pt text → 12pt leading = 120% ratio (compact for footnotes)</li>
        </ul>
        
        <div class="section-header">BRAND CONSISTENCY CHECKLIST</div>
        <p>Before finalizing any spec sheet, verify:</p>
        
        <ul class="checklist">
            <li>Helvetica Bold 18pt used for document title</li>
            <li>Museo Sans used for all body text with correct weights</li>
            <li>Pantone 2748 UP blue applied to graphic elements</li>
            <li>Blue Graphic Line 2 present in header</li>
            <li>Blue Line Footer present at bottom</li>
            <li>Elimstat logo included at correct scale</li>
            <li>Bullet points use sixth space (~) spacing</li>
            <li>Tables use Bennett Table Style</li>
            <li>All compliance statements included</li>
            <li>Tolerance specifications included (where applicable)</li>
            <li>ANSI/ESD standards referenced correctly</li>
            <li>RoHS compliance statement present</li>
        </ul>
        
        <div class="section-header">COLOR SPECIFICATIONS</div>
        
        <div class="spec-grid">
            <div class="spec-item">
                <div class="spec-label">Pantone Uncoated</div>
                <div class="spec-value">2748 UP</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">CMYK</div>
                <div class="spec-value">100, 83, 0, 32</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">RGB</div>
                <div class="spec-value">10, 48, 140</div>
            </div>
            <div class="spec-item">
                <div class="spec-label">Hexadecimal</div>
                <div class="spec-value">#0A308C</div>
            </div>
        </div>
        
        <p class="footnote">* For critical color matching in print, always use Pantone spot color. CMYK values are approximations.</p>
        
        <div class="section-header">PRINT SPECIFICATIONS</div>
        <p><strong>Recommended Printer:</strong> HP Color LaserJet CP1215 or equivalent<br>
        <strong>Color Management:</strong> Enabled, match to Pantone<br>
        <strong>Color Mode:</strong> CMYK for print, RGB (sRGB IEC61966-2.1) for digital<br>
        <strong>Paper:</strong> Uncoated white stock for Pantone 2748 UP accuracy</p>
        
        <div class="section-header">FILE LOCATIONS</div>
        <p><strong>Master Template:</strong> Google Drive / BNB Content / QC Data<br>
        <strong>Backup:</strong> Dropbox / Elimstat Data / Product Specifications<br>
        <strong>Graphic Assets:</strong> Style Guide folder within template directory</p>
        
    </div>
    
    <!-- Footer with Blue Line -->
    <div class="footer">
        <div class="footer-content">
            <strong>ELIMSTAT.COM</strong> — Style Guide Print Documentation Standards<br>
            Version 1.0 | Generated November 11, 2025 | Source: Spec_Sheets_Elimstat.indd<br>
            <em>All Assets available in the Elimstat Creative Cloud</em><br>
            <br>
            For questions about this style guide or template modifications, contact Doug Wagner.<br>
            © 2025 Elimstat.com — All Rights Reserved
        </div>
    </div>
    
</body>
</html>